application.mail.lateloans.message=Atenção, você tem um empréstimo em atraso..

management.endpoints.web.exposure.include=*

logging.file.name=appfile.log

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=28b8eda7affe14
spring.mail.password=6c38d9ca629cab
spring.mail.properties.main.smtp.auth=true
spring.mail.properties.main.smtp.starttls.enable=true
